<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        android:visible="true" />

    <item
        android:id="@+id/navigation_question"
        android:enabled="true"
        android:icon="@drawable/ic_help_outline_black_24dp"
        android:title="@string/title_ask_question"
        android:visible="true" />

    <item
        android:id="@+id/navigation_account"
        android:enabled="true"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        android:title="@string/title_account"
        android:visible="true" />

</menu>
