<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="18sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="John Doe"
        android:textSize="14sp"
        tools:text="John Doe" />

    <TextView
        android:id="@+id/answerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="This is some answer to a question"
        android:textColor="#000000"
        tools:text="This is some answer to a question" />

    <VideoView
        android:id="@+id/answerVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>